<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-03T15:47:38</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-03T15:48:32</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_DELETED" value="f9444d" />
    <option name="FILESTATUS_SUPPRESSED" value="f9444d" />
  </colors>
</scheme>